<!DOCTYPE html>
<html>
    <head>
        <title>Aquatic Beast Force</title>
        <style>
            body {
                background-color: rgb(191, 175, 137);
            }

            div {
                position: absolute;
                top: 50%;
                left: 50%;
            }

            canvas {
                margin-left: -245px;
                margin-top: -221px;
                background-color: #C5CCA1;
                border: 10px solid rgb(175, 127, 112);
                box-shadow: 10px 10px 0px 0px rgba(159, 93, 108, 1);
            }

            img {
                height: 150px;
                image-rendering: pixelated;
                margin-left: -173px;
                margin-top: -450px;
                padding-bottom: 250px;
            }
        </style>

        <script src="lib/controls.js"></script>
        <script src="lib/bitmap.js"></script>
        <script src="lib/camera.js"></script>
        <script src="lib/shadow.js"></script>
        <script src="lib/projectile.js"></script>
        <script src="lib/player.js"></script>
        <script src="lib/groundTile.js"></script>
        <script src="lib/gameLoop.js"></script>
        <script src="lib/resourceManager.js"></script>
        <script src="lib/game.js"></script>
    </head>
    <body>
        <div>
            <canvas id="gameCanvas" width="480" height="432"></canvas>
        </div>
        <div>
            <img src="assets/logo.png" />
        </div>
    </body>
</html>